<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rdn-8E-cmb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7oR-Sh-GkO">
            <objects>
                <viewController id="Rdn-8E-cmb" customClass="ViewController" customModule="MyFavoriteLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zVQ-MD-7eu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Gr3-Id-RmJ">
                                <rect key="frame" x="0.0" y="95" width="375" height="316"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Favorite Places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIQ-bp-TgL" userLabel="titleLabel">
                                        <rect key="frame" x="116" y="0.0" width="143" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ahU-XR-66O">
                                        <rect key="frame" x="123" y="50.5" width="129" height="29"/>
                                        <segments>
                                            <segment title="Sign In"/>
                                            <segment title="Register"/>
                                        </segments>
                                        <color key="tintColor" red="0.95701545939999999" green="1" blue="0.95595921340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="actionSelectorChanged:" destination="Rdn-8E-cmb" eventType="valueChanged" id="BQd-cu-OUj"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEP-QX-5xg">
                                        <rect key="frame" x="161.5" y="108.5" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="5cQ-i8-gFJ">
                                        <rect key="frame" x="0.0" y="159" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocS-FL-fYz">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xw9-tB-5ah">
                                                <rect key="frame" x="94" y="0.0" width="281" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="451-Q4-K37">
                                        <rect key="frame" x="0.0" y="219" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JC-4f-kTf">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6qp-e5-XM1">
                                                <rect key="frame" x="94" y="0.0" width="281" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqS-sr-PbT" userLabel="signInButton">
                                        <rect key="frame" x="155" y="279" width="65" height="37"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonPressed:" destination="Rdn-8E-cmb" eventType="touchUpInside" id="ssH-Zo-4g1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5cQ-i8-gFJ" firstAttribute="leading" secondItem="Gr3-Id-RmJ" secondAttribute="leading" id="4b2-HK-ree"/>
                                    <constraint firstItem="451-Q4-K37" firstAttribute="leading" secondItem="Gr3-Id-RmJ" secondAttribute="leading" id="At0-uT-wlV"/>
                                    <constraint firstAttribute="trailing" secondItem="5cQ-i8-gFJ" secondAttribute="trailing" id="DY9-aL-nPb"/>
                                    <constraint firstItem="451-Q4-K37" firstAttribute="top" secondItem="Gr3-Id-RmJ" secondAttribute="top" constant="219" id="NNy-P8-0cM"/>
                                    <constraint firstAttribute="trailing" secondItem="451-Q4-K37" secondAttribute="trailing" id="ZwV-bd-y3J"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.24973156336355737" green="0.4148160494961215" blue="0.62652680837563457" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gr3-Id-RmJ" firstAttribute="leading" secondItem="CDX-oj-AIS" secondAttribute="leading" id="1Rl-hd-KF2"/>
                            <constraint firstItem="Gr3-Id-RmJ" firstAttribute="top" secondItem="CDX-oj-AIS" secondAttribute="top" constant="75" id="OUK-wp-7sw"/>
                            <constraint firstItem="CDX-oj-AIS" firstAttribute="trailing" secondItem="Gr3-Id-RmJ" secondAttribute="trailing" id="bry-JP-paf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CDX-oj-AIS"/>
                    </view>
                    <connections>
                        <outlet property="actionSelector" destination="ahU-XR-66O" id="sry-jE-IHu"/>
                        <outlet property="emailTextField" destination="xw9-tB-5ah" id="L94-XY-OZH"/>
                        <outlet property="passwordTextField" destination="6qp-e5-XM1" id="8Wg-hN-itE"/>
                        <outlet property="signInButton" destination="dqS-sr-PbT" id="AtP-1l-zyb"/>
                        <outlet property="signInLabel" destination="vEP-QX-5xg" id="cIe-qt-Wwv"/>
                        <outlet property="titleLabel" destination="lIQ-bp-TgL" id="QhM-2C-Rj5"/>
                        <segue destination="Yi9-D3-bPp" kind="show" identifier="goToMainScreen" id="I2p-dc-xXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoe-tD-e07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="626"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qm4-Kh-Chu">
            <objects>
                <viewController id="Yi9-D3-bPp" customClass="ViewController" customModule="MyFavoriteLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GjE-5K-MeJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZd-12-owf">
                                <rect key="frame" x="56" y="187" width="263" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Add New Favorite Places!">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToMapButton:" destination="Yi9-D3-bPp" eventType="touchUpInside" id="py2-76-fP7"/>
                                    <segue destination="LY6-5N-z67" kind="show" identifier="goToMap" id="C0d-M4-EFA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbN-k8-i0a">
                                <rect key="frame" x="-19" y="261" width="429" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="View a List of Your Favorite Places">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToListView:" destination="Yi9-D3-bPp" eventType="touchUpInside" id="0sp-nT-yMV"/>
                                    <segue destination="dry-kh-YZk" kind="show" identifier="goToList" id="ecX-Uc-ExO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evg-5x-JfW">
                                <rect key="frame" x="100" y="342" width="174" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="View Your Profile">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToProfile:" destination="Yi9-D3-bPp" eventType="touchUpInside" id="NGa-wc-UcX"/>
                                    <segue destination="jAL-7G-v76" kind="show" identifier="mainToProfile" id="SEx-We-Sk2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Favorite Places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOf-F9-NXO">
                                <rect key="frame" x="39" y="66" width="313" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zma-cQ-yqd">
                                <rect key="frame" x="152" y="467" width="73" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="Yi9-D3-bPp" eventType="touchUpInside" id="fqT-tF-nzy"/>
                                    <segue destination="Rdn-8E-cmb" kind="show" identifier="goToLogout" id="IHE-hA-1Ja"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2497315634" green="0.41481604950000001" blue="0.62652680839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ibK-tP-D2z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMN-Vl-PCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="625.63718140929541"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="0Wo-YY-R1K">
            <objects>
                <viewController id="jAL-7G-v76" customClass="UserProfileViewController" customModule="MyFavoriteLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRc-8f-cag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmF-XN-ibh">
                                <rect key="frame" x="16" y="11" width="40" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="profileToMain:" destination="jAL-7G-v76" eventType="touchUpInside" id="8XK-A7-igf"/>
                                    <segue destination="Yi9-D3-bPp" kind="show" identifier="profileToMain" id="pS2-52-4x5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVx-8Y-55A">
                                <rect key="frame" x="95" y="88" width="184" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6jX-Th-Q6c">
                                <rect key="frame" x="0.0" y="272" width="375" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CT7-Af-Abf">
                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frq-hQ-LEM">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="theemail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5M-qK-pu0">
                                                <rect key="frame" x="100" y="0.0" width="65.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yT5-i3-v6g">
                                        <rect key="frame" x="0.0" y="20.5" width="100" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQI-qS-N2k">
                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvn-Bv-n9t">
                                                <rect key="frame" x="76.5" y="0.0" width="23.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.2497315634" green="0.41481604950000001" blue="0.62652680839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lVx-8Y-55A" firstAttribute="leading" secondItem="4cw-t6-93f" secondAttribute="leading" constant="95" id="Cdo-QM-S1Y"/>
                            <constraint firstItem="6jX-Th-Q6c" firstAttribute="leading" secondItem="4cw-t6-93f" secondAttribute="leading" id="VKK-gr-kaW"/>
                            <constraint firstItem="4cw-t6-93f" firstAttribute="trailing" secondItem="lVx-8Y-55A" secondAttribute="trailing" constant="96" id="c5D-pS-S9O"/>
                            <constraint firstItem="lVx-8Y-55A" firstAttribute="top" secondItem="4cw-t6-93f" secondAttribute="top" constant="68" id="iCU-tc-leP"/>
                            <constraint firstItem="6jX-Th-Q6c" firstAttribute="top" secondItem="lVx-8Y-55A" secondAttribute="bottom" constant="153" id="ip4-4I-JCU"/>
                            <constraint firstItem="4cw-t6-93f" firstAttribute="trailing" secondItem="6jX-Th-Q6c" secondAttribute="trailing" id="leh-Fa-wIG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4cw-t6-93f"/>
                    </view>
                    <connections>
                        <outlet property="changeTheEmail" destination="q5M-qK-pu0" id="rjI-CT-Gt6"/>
                        <outlet property="changeTheID" destination="Jvn-Bv-n9t" id="zng-ha-eUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKb-fU-BqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="1606.1469265367318"/>
        </scene>
        <!--Places View Controller-->
        <scene sceneID="FCd-pM-1L3">
            <objects>
                <viewController id="gn2-RD-zaS" customClass="PlacesViewController" customModule="MyFavoriteLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7l-9O-xKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yv7-69-wyb">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yv7-69-wyb" firstAttribute="leading" secondItem="U2B-9D-uCl" secondAttribute="leading" id="Ecv-dI-WzD"/>
                            <constraint firstItem="yv7-69-wyb" firstAttribute="top" secondItem="U2B-9D-uCl" secondAttribute="top" id="kl9-Wy-0zd"/>
                            <constraint firstItem="U2B-9D-uCl" firstAttribute="bottom" secondItem="yv7-69-wyb" secondAttribute="bottom" id="sJi-aB-PDZ"/>
                            <constraint firstAttribute="trailing" secondItem="yv7-69-wyb" secondAttribute="trailing" id="tyr-Sp-6hy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U2B-9D-uCl"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mSg-dd-qvC">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="43s-9F-gYS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="D1X-aw-aWp">
                                <rect key="frame" x="16" y="5" width="83" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="mapToMain:" destination="gn2-RD-zaS" eventType="touchUpInside" id="NnU-IT-Yak"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="Yi9-D3-bPp" kind="showDetail" identifier="backToMain" id="HFc-B4-NHO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="PWp-bD-XFm">
                            <connections>
                                <action selector="searchButton:" destination="gn2-RD-zaS" id="xSp-4q-L3p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="yv7-69-wyb" id="Xq6-tr-puI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzq-Ok-o2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="-27"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Xtq-Xt-vWE">
            <objects>
                <viewController id="dry-kh-YZk" customClass="ListViewController" customModule="MyFavoriteLocations" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CSX-3B-Kqn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hCv-hB-ds6">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="IZa-xC-W9T">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IZa-xC-W9T" id="L0r-aP-NYu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dry-kh-YZk" id="v6K-bw-bhd"/>
                                    <outlet property="delegate" destination="dry-kh-YZk" id="w1Y-14-xJ6"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VY-3f-aqx">
                                <rect key="frame" x="22" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="listToMainButton:" destination="dry-kh-YZk" eventType="touchUpInside" id="ebE-Ed-VRO"/>
                                    <segue destination="Yi9-D3-bPp" kind="show" identifier="listToMain" id="F0w-kB-BN1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jWE-gP-yFU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPJ-Bf-PPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="762"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OnJ-4A-WeC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LY6-5N-z67" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0dc-n6-nwv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gn2-RD-zaS" kind="relationship" relationship="rootViewController" id="Rvs-7o-1XM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3s4-bH-ffp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="-26"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pS2-52-4x5"/>
    </inferredMetricsTieBreakers>
</document>
